<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>About us</title>
    
    <!-- import the webpage's stylesheet -->
    <link rel="stylesheet" href="/style.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">

    
    <!-- import the webpage's javascript file -->
    <script src="/script.js" defer></script>
    
    <style>
      body{
        background-image: url('https://cdn.glitch.com/c733a9fd-7a5e-4363-aa0b-faff53f0ab22%2FHelp%20(1).png?v=1616858142648');
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: 100% 100%;
        background-position: fill;
        max-width: 100%; 
        overflow-x: hidden;
      }
      .13_2 { 
  overflow:hidden;
}
.e13_2 { 
  width:617px;
  height:21px;
  position:absolute;
}
.e1_25 {
  color:rgba(0, 0, 0, 1);
  width:37px;
  height:21px;
  position:absolute;
  left:780px;
  top:20px;
  font-family:Roboto;
  text-align:left;
  font-size:17px;
  letter-spacing:0;
  width: 100%;
}
.e1_24 { 
  color:rgba(0, 0, 0, 1);
  width:65px;
  height:21px;
  position:absolute;
  left:648px;
  top:20px;
  font-family:Roboto;
  text-align:left;
  font-size:17px;
  letter-spacing:0;
}
.e1_23 { 
  color:rgba(0, 0, 0, 1);
  width:102px;
  height:21px;
  position:absolute;
  left:479px;
  top:20px;
  font-family:Roboto;
  text-align:left;
  font-size:17px;
  letter-spacing:0;
}
.e1_22 { 
  color:rgba(0, 0, 0, 1);
  width:83px;
  height:21px;
  position:absolute;
  left:325px;
  top:20px;
  font-family:Roboto;
  text-align:left;
  font-size:17px;
  letter-spacing:0;
}
.e1_21 { 
  color:rgba(0, 0, 0, 1);
  width:49px;
  height:21px;
  position:absolute;
  left:200px;
  top:20px;
  font-family:Roboto;
  text-align:left;
  font-size:17px;
  letter-spacing:0;
}
      .e1_21 a{
        color:black;
      }
      .e1_22 a{
        color:black;
      }      
      .e1_23 a{
        color:black;
      }
      .e1_24 a{
        color:black;
      }
      .e1_25 a{
        color:black;
      }

      .container1 img{
        padding-left: 10%;
        padding-top: 12%;
      }
      
      .i1 p{
        letter-spacing: 1.1px;
        line-height: 2;
        text-align: justify;
        style: bold;
        font-family:Roboto;
      }
      .i1{
        top: 36%;
        right: 170px;
        width: 40%;
        position:absolute;
      }
      
      .container2 img{
        padding-left: 10%;
        padding-top: 6%;
      }
      
      .i2 p{
        letter-spacing: 1.1px;
        line-height: 2;
        text-align: justify;
        style: bold;
        font-family:Roboto;
      }
      .i2{
        top: 112%;
        right: 170px;
        width: 40%;
        position:absolute;
      }

    </style>
  </head>  
  <body>
    <div class="e13_2">
      <span  class="e1_25"><a style="text-decoration:underscore" href="about.html">About us</a></span>
      <span  class="e1_24"><a style="text-decoration:none" href="chatbot.html">ChatBot</a></span>
      <span  class="e1_23"><a style="text-decoration:none" href="meditate.html">Meditate</a></span>
      <span  class="e1_22"><a style="text-decoration:none" href="sleep.html">Sleep</a></span>
      <span  class="e1_21"><a style="text-decoration:none" href="index.html">Home</a></span></div>
    
  <div class="container1">
      <img src="https://cdn.glitch.com/c733a9fd-7a5e-4363-aa0b-faff53f0ab22%2FMohammad_Raahemi.jpg?v=1616893843405" height="350" width="320">
      <div class="i1"><p>
        &nbsp&nbsp&nbsp&nbsp&nbsp;<strong>Mohammad</strong> is an MSc student at the University of Ottawa. He is studying CS as his major program, and his minor stream is in Data Science. 
        He has a plethora of work in data science and machine learning from the industry during his internships, his participation and victories in multiple hackathons, as well as in his thesis work during his Masters.
        He is working as a data scientist with Canada Border Service Agency.
        </p></div>
    </div>
   <br><br><br> 
    <div class="container2">
          <img src="https://cdn.glitch.com/c733a9fd-7a5e-4363-aa0b-faff53f0ab22%2Fmy_pic.jpg?v=1616893653445" height="300" width="320">
          <div class="i2"><p>
            &nbsp&nbsp&nbsp&nbsp&nbsp;<strong>Zhen Wu</strong> is a sophomore at the University of Pittsburgh. She majors in Computer 
            Science and minors in Mathematics. She enjoys joining hackathons and applying coursework to real life. She 
            has developed a website that connects students to school organizations in the pandemic, apps that teach students how to invest, or can call the families/friends automatically when recognizing the user arrives home to ensure safety.
            In her spare time, she likes singing, cooking, playing the piano and flute, writing, and travelling.
            </p>
          </div>
    </div>
    
    <br><br><br><br>
    
  </body>
</html>
