<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Sleep</title>
    
    <!-- import the webpage's stylesheet -->
    <link rel="stylesheet" href="/style.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">

    
    <!-- import the webpage's javascript file -->
    <script src="/script.js" defer></script>
    
    <style>
      body{
        background-image: url('https://cdn.glitch.com/c733a9fd-7a5e-4363-aa0b-faff53f0ab22%2FMacBook%20-%201Sleep.png?v=1616850225395');
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: 100% 100%;
        background-position: fill;
        max-width: 100%; 
        overflow-x: hidden;
      }
      .13_2 { 
  overflow:hidden;
}
.e13_2 { 
  width:617px;
  height:21px;
  position:absolute;
}
.e1_25 {
  color:rgba(0, 0, 0, 1);
  width:37px;
  height:21px;
  position:absolute;
  left:780px;
  top:20px;
  font-family:Roboto;
  text-align:left;
  font-size:17px;
  letter-spacing:0;
  width: 100%;
}
.e1_24 { 
  color:rgba(0, 0, 0, 1);
  width:65px;
  height:21px;
  position:absolute;
  left:648px;
  top:20px;
  font-family:Roboto;
  text-align:left;
  font-size:17px;
  letter-spacing:0;
}
.e1_23 { 
  color:rgba(0, 0, 0, 1);
  width:102px;
  height:21px;
  position:absolute;
  left:479px;
  top:20px;
  font-family:Roboto;
  text-align:left;
  font-size:17px;
  letter-spacing:0;
}
.e1_22 { 
  color:rgba(0, 0, 0, 1);
  width:83px;
  height:21px;
  position:absolute;
  left:325px;
  top:20px;
  font-family:Roboto;
  text-align:left;
  font-size:17px;
  letter-spacing:0;
}
.e1_21 { 
  color:rgba(0, 0, 0, 1);
  width:49px;
  height:21px;
  position:absolute;
  left:200px;
  top:20px;
  font-family:Roboto;
  text-align:left;
  font-size:17px;
  letter-spacing:0;
}
      .e1_21 a{
        color:white;
      }
      .e1_22 a{
        color:white;
      }      
      .e1_23 a{
        color:white;
      }
      .e1_24 a{
        color:white;
      }
      .e1_25 a{
        color:white;
      }
      
      .pic{
        padding-left: 880px;
        padding-top: 90px;
      }

    </style>
  </head>  
  <body>
    <div class="e13_2">
      <span  class="e1_25"><a style="text-decoration:none" href="about.html">About us</a></span>
      <span  class="e1_24"><a style="text-decoration:none" href="chatbot.html">ChatBot</a></span>
      <span  class="e1_23"><a style="text-decoration:none" href="meditate.html">Meditate</a></span>
      <span  class="e1_22"><a style="text-decoration:underscore" href="sleep.html">Sleep</a></span>
      <span  class="e1_21"><a style="text-decoration:none" href="index.html">Home</a></span></div>
    
    <div class="pic">
      <img src="https://cdn.glitch.com/c733a9fd-7a5e-4363-aa0b-faff53f0ab22%2FGroup%202.svg?v=1616857166303" width="240px" height="120px">
    </div>

    <br><br>
    &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
    <iframe src="https://open.spotify.com/embed/album/5IizS6dbQjt4y0gmwUHGwZ" width="300" height="380" frameborder="0" allowtransparency="true" allow="encrypted-media"></iframe>
    <iframe src="https://open.spotify.com/embed/album/41GOewsxMNqX8GCamfLS9F" width="300" height="380" frameborder="0" allowtransparency="true" allow="encrypted-media"></iframe>
    <iframe src="https://open.spotify.com/embed/album/4CUvXoN2AD9Al5NnOzaR7W" width="300" height="380" frameborder="0" allowtransparency="true" allow="encrypted-media"></iframe>
    <br><br><br>
    &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
    <iframe src="https://open.spotify.com/embed/album/0ISQWETYXQ8Awlf3AE95qr" width="300" height="380" frameborder="0" allowtransparency="true" allow="encrypted-media"></iframe>
    <iframe src="https://open.spotify.com/embed/album/1YRdD5vZUlSRRwUMPYg4aS" width="300" height="380" frameborder="0" allowtransparency="true" allow="encrypted-media"></iframe>
    <iframe src="https://open.spotify.com/embed/album/2UzN5SOcvTY7B9bu1bg84I" width="300" height="380" frameborder="0" allowtransparency="true" allow="encrypted-media"></iframe>
    
    
  </body>
</html>
